GOOGLE_CLIENT_ID=1012626362342-1hhmp0lv1o5i7pfhnqod4qjtrbdgvast.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=31a2bcd7197cd6083d706b83579320da

NEXT_PUBLIC_URL=http://localhost:3000